{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "84058993-C715-4FEB-8BCA-EA4EF06347A2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "39E06A75-2E93-45C6-B0CB-7292BCFB36A7" : null,
                  "Cube" : null,
                  "D6CAB2C1-7E94-4E4E-A433-1C637314527D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.042270995717236859
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.27165556523904383
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.17172076330247987
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.14000000059604645,
                              0.69999998807907104,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.2515407121513944
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "65684C8B-3BB4-4F9C-85C4-526CD3FB5494"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "GreenArrow"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.82248562574386597,
                        0,
                        0,
                        0,
                        0,
                        0.82248562574386597,
                        0,
                        0,
                        0,
                        0,
                        0.82248562574386597,
                        0,
                        0.0011723777279257774,
                        0.017383642494678497,
                        -0.14338579773902893,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "inArrow",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88108348846435547,
                  -1.303851515643828e-08,
                  -0.47296059131622314,
                  0,
                  -0.20410381257534027,
                  0.90209126472473145,
                  -0.38022729754447937,
                  0,
                  0.42665383219718933,
                  0.43154510855674744,
                  0.79481768608093262,
                  0,
                  0.1542673259973526,
                  0.30645802617073059,
                  0.54727983474731445,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}